quarkus.datasource.url=jdbc:postgresql://172.17.0.3:5432/keycloak-permission
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=jithin
quarkus.datasource.password=jithin123
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8085
quarkus.http.cors=true
# rest api
com.jitihn.service.KeycloakService/mp-rest/url=http://localhost:8181/auth/admin/realms
com.jitihn.service.KeycloakService/mp-rest/scope=javax.inject.Singleton
# com.jitihn.service.KeycloakService/mp-rest/client-id=backendservice
# com.jitihn.service.KeycloakService/mp-rest/secret=314bdc6d-092b-44e4-b291-fb000c0a999c
# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8181/auth/realms/permission-test
quarkus.oidc.client-id=backendservice
quarkus.oidc.credentials.secret=b4329b34-4f78-40fa-be73-2e1bd5609eb9
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
# quarkus.keycloak.policy-enforcer.lazy-load-paths=true
quarkus.keycloak.policy-enforcer.paths.10.path=/apis/product
quarkus.keycloak.policy-enforcer.paths.10.methods.1.method=GET
quarkus.keycloak.policy-enforcer.paths.10.methods.1.scopes=view
quarkus.keycloak.policy-enforcer.paths.10.methods.2.method=POST
quarkus.keycloak.policy-enforcer.paths.10.methods.2.scopes=create
quarkus.keycloak.policy-enforcer.paths.11.path=/apis/product/{pid}
quarkus.keycloak.policy-enforcer.paths.11.methods.1.method=DELETE
quarkus.keycloak.policy-enforcer.paths.11.methods.1.scopes=delete